<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos de Tatuajes Increíbles Uruguay</title>
    <link rel="stylesheet" href="/css/styles.css">
    <meta name="description" content="Explora los proyectos completados de tatuajes y encuentra inspiración para tu próximo diseño.">
</head>

<body>
    <header>
        
        <nav class="topnav">
            <a href="../index.html" class="nav-link home">Inicio</a>
            <ul class="nav-list">
                <li><a href="./proyectos.html" class="nav-link">Proyectos</a></li>
                <li><a href="./preguntas.html" class="nav-link">Preguntas</a></li>
                <li><a href="./noticias.html" class="nav-link">Noticias</a></li>
                <li><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="proyectos">
            <h1>Proyectos de Tatuajes</h1>
            <p>Explora nuestra colección de proyectos de tatuajes completados y encuentra la inspiración que buscas.</p>
            
            <!-- Sección del Tatuador 1 -->
            <div class="tatuador-seccion">
                <h2>Noizuku</h2>
                <div class="galeria-proyectos">
                    
                    <div class="proyecto">
                        <img src="../images/noizuku/noizuku1.jpg" alt="Oni japones">
                        <h3>Oni Monster</h3>
                        <p>Tatuaje Realizado a traves de tecnicas tanto blackwork como japonesas para lograr un estilo unico</p>
                    </div>
                    <div class="proyecto">
                        <img src="../images/noizuku/noizuku2.jpg" alt="Proyecto 1 de María">
                        <h3>Neo Tribal </h3>
                        <p>Tatuaje Neo tribal realistas convinando blackwork con realismo moderno</p>
                    </div>
                    <div class="proyecto">
                        <img src="../images/noizuku/noizuku3.jpeg" alt="Proyecto 1 de María">
                        <h3>Monster hands</h3>
                        <p>Tatuaje pure de blackwork con tinta negra blackink</p>
                    </div>
                
                    
                </div>
            </div>
            
            <!-- Sección del Tatuador 2 -->
            <div class="tatuador-seccion">
                <h2>Yozuku</h2>
                <div class="galeria-proyectos">
                
                    <div class="proyecto">
                        <img src="../images/yozuku/yozuku1.jpg" alt="Proyecto 1 de María">
                        <h3>Jack Sparrow</h3>
                        <p>Jack Sparrow con tenicas de sombreado de arrastres realista</p>
                    </div>
                    <div class="proyecto">
                        <img src="../images/yozuku/yozuku2.jpg" alt="Proyecto 1 de María">
                        <h3>Hercules</h3>
                        <p>Hercules con tecnica en blanco y negro con luces con tinta blanca</p>
                    </div>
                    <div class="proyecto">
                        <img src="../images/yozuku/yozuku3.webp" alt="Proyecto 1 de María">
                        <h3>Dead Princess</h3>
                        <p>Cara realista representando a la muerte con tecninca pura de neorealismo</p>
                    </div>
                    
                </div>
            </div>
        </section>
        
    </main>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contacto</h3>
                <p>Email: contacto@tatuajesincreibles.uy</p>
                <p>Teléfono: +598 99 999 999</p>
            </div>
            <div class="social-media">
                <h3>Síguenos</h3>
                <a href="https://facebook.com" target="_blank" aria-label="Facebook">
                    <img src="../images/icono/fb.png" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank" aria-label="Instagram">
                    <img src="../images/icono/ig.png" alt="Instagram">
                </a>
                <a href="https://twitter.com" target="_blank" aria-label="Twitter">
                    <img src="../images/icono/tw.png" alt="Twitter">
                </a>

            </div>
        </div>
    </footer>

</body>

</html>
